# domo-sdk

./: .editorconfig  Domo.Sdk.csproj  DomoAuthToken.cs  DomoClient.cs  DomoConfig.cs  DomoHttpClient.cs  DomoModel.cs  IDomoConfig.cs  LICENSE.txt  OnCourse.Domo.Sdk.csproj  README.md  azure-pipelines.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml  release.yml
DataSets/: DataSet.cs  DataSetClient.cs  IDataSetClient.cs  Policy.cs  QueryDataSetResult.cs
Groups/: Group.cs  GroupBase.cs  GroupClient.cs  IGroupClient.cs
Pages/: IPageClient.cs  Page.cs  PageClient.cs  PageCollection.cs
Users/: IUserClient.cs  User.cs  UserClient.cs
