<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <PackageId>OnCourse.Domo</PackageId>
    <Company>OnCourse Systems For Education</Company>
    <Authors>OnCourse Systems For Education</Authors>
    <Description>Domo API Client</Description>
    <PackageProjectUrl>https://github.com/oncoursesystems/domo-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/oncoursesystems/domo-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Copyright>Copyright (c) 2023 OnCourse Systems For Education</Copyright>
    <LicenseUrl>https://licenses.nuget.org/MIT</LicenseUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>domo</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>domo.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="domo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
