<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DomoSDK</PackageId>
    <Authors>OnCourse Systems For Education</Authors>
    <Description>Domo API Client</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.6.0"/>
  </ItemGroup>
</Project>